#include "../../../../_shared/macos/MapLibre.xcconfig"

// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = maplibre_flutter_gpu_controller_api_example

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = dev.maplibre.fluttergpu.maplibreFlutterGpuControllerApiExample

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 dev.maplibre.fluttergpu. All rights reserved.
